#Sat Apr 09 19:59:53 EEST 2016
c\:\\Users\\Ulla\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1460221185779
c\:\\Users\\Ulla\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\domain\\User.java=1459333225881
c\:\\Users\\Ulla\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1459333225879
c\:\\Users\\Ulla\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\App.java=1460220399836
c\:\\Users\\Ulla\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1459333225881
c\:\\Users\\Ulla\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1459333225880
c\:\\Users\\Ulla\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\IO.java=1459333225882
c\:\\Users\\Ulla\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\StubIO.java=1459333225882
configuration*?=D45D21283D6684F05FED994AEAD443E938C83422
